

# Server
PORT=5000
NODE_ENV=development

# Database (PostgreSQL)
DATABASE_URL="psql 'postgresql://neondb_owner:npg_BGQ8vH4IPbJn@ep-jolly-night-ah181yyo-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'"

# JWT Auth
JWT_SECRET="d4d40ffed7a387680b3e31a707010255c7dbbbb8cf00b2e45f835b445ca05fae2c56e5427a61c76b1ad955445050e1376fc1cf84b1d473cf9dea86c8ffc214d8"


# Client URL (for CORS)
CLIENT_URL="http://localhost:3000"

# Admin seed (mandatory for project)
ADMIN_NAME="Admin"
ADMIN_EMAIL="admin@skillbridge.com"
ADMIN_PASSWORD="admin123"
